{
	"name": "pr-stack",
	"license": "MIT",
	"type": "module",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:api": "bun run --hot apps/api/src/app/index.ts",
		"build:api": "bun build apps/api/src/app/index.ts --outdir=dist --target=bun",
		"types:check": "env -C apps/api bunx tsc --noEmit --skipLibCheck && env -C packages/core bunx tsc --noEmit --skipLibCheck",
		"lint:check": "biome check .",
		"lint:fix": "biome check . --write",
		"prepare:lefthook": "lefthook install && bun -e \"const fs=require('node:fs'); fs.writeFileSync('node_modules/lefthook/bin/index.js', fs.readFileSync('node_modules/lefthook/bin/index.js', 'utf8').replace(/^#!\\/usr\\/bin\\/env\\s+node/gm, '#!\\/usr\\/bin\\/env bun'))\"",
		"postinstall": "bun prepare:lefthook"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/bun": "latest"
	}
}
